{
  "name": "lady-gestion",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "npm run typecheck && npm run lint && npm run fmt && vite build",
    "typecheck": "tsc -p tsconfig.json && tsc -p tsconfig.node.json",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:data": "vitest run --project data",
    "test:components": "vitest run --project components",
    "preview": "vite preview",
    "icons": "node scripts/generate-icons.mjs",
    "lint": "oxlint",
    "fmt": "oxfmt",
    "fmt:check": "oxfmt --check"
  },
  "dependencies": {
    "d3-shape": "^3.2.0",
    "dexie": "^4.4.5",
    "lit": "^3.3.3"
  },
  "devDependencies": {
    "@types/d3-shape": "^3.2.0",
    "@types/node": "^26.4.1",
    "@vitest/browser": "^5.0.0",
    "@vitest/browser-playwright": "^5.0.0",
    "fake-indexeddb": "^6.2.5",
    "oxfmt": "0.66.0",
    "oxlint": "^1.81.0",
    "playwright": "^1.63.0",
    "typescript": "~7.0.2",
    "vite": "^8.2.2",
    "vitest": "^5.0.0"
  },
  "engines": {
    "node": ">=20.12"
  }
}
