{
  "compilerOptions": {
    "target": "es2024",
    "experimentalDecorators": true,
    "useDefineForClassFields": false,
    "module": "esnext",
    /* ES2024, not ES2023: the browser floor documented in AGENTS.md clears
       every ES2024 API by a wide margin, and ES2023 was quietly forbidding
       `Promise.withResolvers` and `Object.groupBy` — so code hand-rolled them
       instead. `lib` is what decides that; `target` only follows so the two
       cannot say different things. */
    "lib": ["ES2024", "DOM"],
    "types": ["vite/client"],
    "allowArbitraryExtensions": true,
    "skipLibCheck": true,

    /* Bundler mode */
    "moduleResolution": "bundler",
    "allowImportingTsExtensions": true,
    "verbatimModuleSyntax": true,
    "moduleDetection": "force",
    "noEmit": true,

    /* Linting */
    "strict": true,
    "noUncheckedIndexedAccess": true,
    "exactOptionalPropertyTypes": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "erasableSyntaxOnly": true,
    "noFallthroughCasesInSwitch": true
  },
  "include": ["src"]
}
